Send arbitrary requests with Rm.req(request,[op1 a;op2 b]):
Rm.req("account_info",["account" Rm.account.address;"strict" true])

To get prices:
Rm.book_offers("USD","rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B","BTC","rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B")
#the reply is automatically stored (and also written to a text file)
tg=Rm.getnum(Rm.find("value",Rm.find("TakerGets")[1])[1]) #parse takergets USD 
tp=Rm.getnum(Rm.find("value",Rm.find("TakerPays")[1])[1]) #parse takerpays BTC 
price=tg/tp #USD per BTC

To send 1 XRP:
Rm.setaccount("rrr","sss")
Rm.submit(1000000,"rrrecipient")

To trade:
Rm.OfferCreate(1,Rm.Cur("CAD","r3ADD8kXSUKHd6zTCKfnKT3zV9EZHjzp1S"),5,Rm.Cur("CNY","rnuF96W4SZoCJmbHYBFoJZpR8eCaxNvekK"))
